# Hypr config file
# 
#
#

gaps_in=5
border_size=1
gaps_out=10
rounding=10
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)

#Ignore NumLock so that it doesn't interfere with key bindings
ignore_mod=MOD2

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded
exec=lxsession &
exec=picom --experimental-backend &
exec=dunst
exec=nitrogen --restore
#exec=/home/michaela/.config/i3/tray.sh 

# Layout
layout=1 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.
    force_no_tray=0

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0x00000000
    col.high=0xffff4a0b

    module=left,,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,350
    #module=left,,0xff7000dd,0xff7000dd,1,tray
    module=left,,0xff8fc4ca,0x00000000,1000,%WINCLASS%
    module=center,,0xffff4a0b,0x00000000,1000,$date +%A,\ %b\ %d\ %Y\ \ %I:%M\ %p$
    #module=pad,right,10
    module=right,,0x00000000,0x006e6a6a,1,tray
    module=right,,0xff8fc4ca,0x00000000,5000,[ %CPU% ]
    module=right,,0xffff4a0b,0x00000000,5000,CPU:
    module=pad,right,10
    module=right,,0xff8fc4ca,0x00000000,5000,[ %RAM% ]
    module=right,,0xffff4a0b,0x00000000,5000,MEM:
    module=pad,right,10
}

# colors
col.active_border=0x77ff4a0b
col.inactive_border=0x778fc4ca

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=7
    cheap=1 # highly recommended
    borders=0
    workspaces=1 # not really recommended
}

# example window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner
windowrule=pseudo,class:discord

# keybinds
bind=SUPER,D,exec,dmenu_run
bind=SUPER,Q,killactive
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,B,exec,vivaldi-stable
bind=SUPER,M,exec,geary
bind=SUPER,E,exec,nemo
bind=SUPER,V,exec,pavucontrol
bind=SUPER,T,exec,/home/michaela/.config/i3/tray.sh

#bind=SUPER,C,killactive,

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,SPACE,exec,rofi -show drun
bind=SUPERSHIFT,Q,exec,pkill Hypr

bind=SUPER,equals,splitratio,+
bind=SUPER,minus,splitratio,-

